[program:celery_beat]
command=/.env/bin/celery -A project beat --loglevel INFO --pid=/hpc_admin/pids/beat.pid
stdout_logfile=/hpc_admin/logs/celery_beat.log
stderr_logfile=/hpc_admin/logs/celery_beat.log
directory=/hpc_admin/
user=root
autorestart=true
redirect_stderr=true