[program:celery_worker_2]
command=/.env/bin/celery worker -A project -n worker2 --loglevel INFO --pid=/hpc_admin/pids/worker_2.pid
stdout_logfile=/hpc_admin/logs/celery_worker.log
stderr_logfile=/hpc_admin/logs/celery_worker.log
directory=/hpc_admin/
user=root
autorestart=true
redirect_stderr=true