[program:celery_worker_3]
command=/.env/bin/celery worker -A project -n worker3 --loglevel INFO --pid=/hpc_admin/pids/worker_3.pid
stdout_logfile=/hpc_admin/logs/celery_worker.log
stderr_logfile=/hpc_admin/logs/celery_worker.log
directory=/hpc_admin/
user=root
autorestart=true
redirect_stderr=true