[program:flower]
command=/.env/bin/flower -A project --conf=/hpc_admin/configs/flower.conf.py --url_prefix=flower --pid=/hpc_admin/pids/flower.pid
stdout_logfile=/hpc_admin/logs/flower.log
stderr_logfile=/hpc_admin/logs/flower.log
directory=/hpc_admin/
user=root
autorestart=true
redirect_stderr=true