[program:django_be]
command=/.env/bin/gunicorn project.wsgi:application -c /hpc_admin/configs/gunicorn.conf.py --pid=/hpc_admin/pids/gunicorn.pid --log-file /hpc_admin/logs/gunicorn.log
directory=/hpc_admin/
user=root
autorestart=true
startretries=3
stdout_logfile = /hpc_admin/logs/gunicorn_out.log
stderr_logfile = /hpc_admin/logs/gunicorn_err.log
